spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgress
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtodo
spring.datasource.username=postgres
spring.datasource.password=iloveyou

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true